{
  "name": "backtotop",
  "version": "1.0.0",
  "description": "A back-to-top simple js button.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renancalmet/backtotop.git"
  },
  "keywords": [
    "back",
    "to",
    "top",
    "backtotop",
    "button"
  ],
  "author": "Renan Calmet",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/renancalmet/backtotop/issues"
  },
  "homepage": "https://github.com/renancalmet/backtotop#readme"
}
